const images = {
  logo: require("./icons/logo.png"),
  addProduct: require("./icons/Add_product.png"),
  home: require("./icons/Home.png"),
  category: require("./icons/Category.png"),
  profile: require("./icons/Profile.png"),
  wishlist: require("./icons/Wish_list.png"),
  wishlist2: require("./icons/wish_list2.png"),
  wishlistActive: require("./icons/heart_active.png"),
  menu: require("./icons/menu.png"),
  menu1: require("./icons/menu1.png"),
  location: require("./icons/location.png"),
  search: require("./icons/Search.png"),
  featured: require("./icons/Featured.png"),
  edit: require("./icons/Edit.png"),
  delete: require("./icons/Delete_L.png"),
  settings: require("./icons/Settings.png"),
  share: require("./icons/Share.png"),
  call: require("./icons/Call.png"),
  back: require("./icons/Back.png"),
  direction: require("./icons/AddDirection.png"),
  back: require("./icons/Back.png"),
  arrowRight: require("./icons/Arrow_right.png"),
  empty: require("./images/empty.png"),
  error: require("./images/error.png"),
  oops: require("./images/unknown.png"),
  avatar: require("./images/avatar.png"),
  placeholder: require("./images/placeholder.png"),
  notification: require("./icons/notification.png"),
  whatsApp: require("./icons/whatsapp.png"),
  soldout: require("./icons/block.png"),
  soldoutActive: require("./icons/block_active.png"),
};
export default images;
